<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Kay Pee Jewelers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/agency.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" />
        <link href="css/my-styles.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <style>
            /*Start Video Style*/

            header {

                /* background: url(images/bg-video.jpg) black no-repeat center center scroll; */

                position: relative;

                /* background-color: black; */

                height: 100vh;

                min-height: 25rem;

                width: 100%;

                overflow: hidden;

            }



            header video {

                position: absolute;

                top: 50%;

                left: 50%;

                min-width: 100%;

                min-height: 100%;

                width: auto;

                height: auto;

                z-index: 0;

                -ms-transform: translateX(-50%) translateY(-50%);

                -moz-transform: translateX(-50%) translateY(-50%);

                -webkit-transform: translateX(-50%) translateY(-50%);

                transform: translateX(-50%) translateY(-50%);

            }



            header .container {

                position: relative;

                z-index: 2;

            }



            header .overlay {

                position: absolute;

                top: 0;

                left: 0;

                height: 100%;

                width: 100%;

                /* background-color: black; */

                opacity: 0.5;

                z-index: 1;

            }

			@media(min-width:1200px){
				.slider-image{
					height: 100vh;
				}
			}



            @media (max-width:992px){

                .navbar{display:none !important;}

                .dropdown-menu{

                    width:100%;

                    background: #1e0f0b;



                }

                .dropdown-item:hover{

                    background:#000;

                }

                .active{

                    color:#fff !important;

                    opacity:1;

                }



            }
          @media (max-width:768px){
              /* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none;  /* IE and Edge */

  }
  body {

overflow-x: hidden;

}

          }

            @media (max-width:576px){



                .footer-sdr {

                    text-align:center;

                }

                /* #landing-section {

                    padding-top: 51px;

                    padding-bottom: 31px;

                } */



            }





            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */



            @media (pointer: coarse) and (hover: none) {

                header {

                    background: url(images/bg-video.jpg) black no-repeat center center scroll;

                }

                header video {

                    display: none;

                }

            }



            /*End Video Style*/

        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

            <div class="container">
      
              <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu </button> -->
      
              <div class="collapse navbar-collapse" id="navbarResponsive">
      
                <!-- <ul class="navbar-nav text-uppercase loc-phone mr-auto">
                        <li class="nav-item"><a class="nav-link">Burlington, MA <br>781-229-9170</MAin></a></li>
                      </ul> -->
      
                <ul class="navbar-nav text-uppercase">
      
                  <li class="nav-item"> <a class="nav-link " href="index.html">Home</a> </li>
      
                  <li class="nav-item"> <a class="nav-link " href="new_arrivals.html">New Arrivals</a> </li>
                  <li class="nav-item"> <a class="nav-link " href="gold-jewelry.html">Gold Jewelry</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="diamond.html">Diamond Jewelry</a> </li>
      
                  <li class="nav-item" id="kp-logo">
                    <a href="index.html"><img src="./images/KP_rgb.png" class="img-fluid"></a>
                  </li>
                  </li>
      
                  <li class="nav-item"> <a class="nav-link " href="antique.html">Antique Jewelry</a> </li>
      
                  <li class="nav-item"> <a class="nav-link " href="stone.html">Gemstone Jewelry</a> </li>
      
                  <li class="dropdown nav-item" id="collectionsDropdown">
      
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton"
                      aria-haspopup="true" aria-expanded="false">collections</a>
      
      
      
                    <div class="dropdown-menu collection-menu" aria-labelledby="dropdownMenuButton"
                      id="collectionsDropdownMenu">
      
                      <a class="dropdown-item" href="mangalsutra.html">Mangal Sutras</a>
                      <a class="dropdown-item" href="rings.html">Engagement Rings and Wedding Bands</a>
                      <a class="dropdown-item" href="rings.html">Rhodium Bangles</a>
                      <a class="dropdown-item" href="rings.html">Temple Jewelry</a>
      
                    </div>
      
                  </li>
      
      
      
                  <li class="nav-item"> <a class="nav-link " href="#contact-us">Contact Us</a> </li>
      
                </ul>
      
      
      
              </div>
      
            </div>
      
          </nav>


        <script>
            $(document).ready(function(){
              $(".link").click(function(){
                $("#mySidebar").css("width", "0");
                  $("#main").css("left", "0");
            
              });
            });
            </script>
                <script>
                            new WOW().init();
                            $.ready(function () {
            
                                $('a[href*=#]').bind('click', function (e) {
            
                                    e.preventDefault(); // prevent hard jump, the default behavior
            
            
            
                                    var target = $(this).attr("href"); // Set the target as variable
            
            
            
                                    // perform animated scrolling by getting top-position of target-element and set it as scroll target
            
                                    $('html, body').stop().animate({
            
                                        scrollTop: $(target).offset().top
            
                                    }, 600, function () {
            
                                        location.hash = target; //attach the hash (#jumptarget) to the pageurl
            
                                    });
            
            
            
                                    return false;
            
                                });
            
                            });
            
            
            
                            $(window).scroll(function () {
            
                                var scrollDistance = $(window).scrollTop();
            
            
            
                                // Show/hide menu on scroll
            
                                //if (scrollDistance >= 850) {
            
                                //		$('nav').fadeIn("fast");
            
                                //} else {
            
                                //		$('nav').fadeOut("fast");
            
                                //}
            
            
            
                                // Assign active class to nav links while scolling
            
                                $('.page-section').each(function (i) {
            
                                    if ($(this).position().top <= scrollDistance) {
            
                                        $('.navigation a.active').removeClass('active');
            
                                        $('.navigation a').eq(i).addClass('active');
            
                                    }
            
                                });
            
                            }).scroll();
            
            
            
                            function openNav() {
            
                                document.getElementById("mySidebar").style.width = "250px";
            
                                document.getElementById("main").style.left = "250px";
            
                                document.getElementById("main").style.position = "relative";
            
                            }
            
            
            
                            function closeNav() {
            
                                document.getElementById("mySidebar").style.width = "0";
            
                                document.getElementById("main").style.left = "0";
            
                                document.getElementById("main").style.position = "relative";
            
            
            
            
            
                            }
            
            
            
                            $(document).mouseup(function (e)
            
                            {
            
                                var container = $('#mySidebar');
            
            
            
                                if (container.is(e.target) && container.has(e.target).length === 0) {
            
            
            
            
            
                                    closeNav();
            
            
            
                                }
            
            
            
            
            
            
            
                                /*$(document).mouseup(function(e)
            
                                 {
            
                                 var container = $("#mySidebarR");
            
            
            
                                 // if the target of the click isn't the container nor a descendant of the container
            
                                 if (!container.is(e.target) && container.has(e.target).length === 0)
            
                                 {
            
                                 container.closeNav();
            
                                 }
            
                                 });*/
            
            
            
            
            
                            });
            
            
            
                            $('#dropdownMenuButton').click(function () {
            
                                if ($('#drop').hasClass('d-none')) {
            
                                    $('#drop').removeClass('d-none');
            
                                    $('#trigger1').css('margin-top', '160px');
            
                                } else {
            
                                    $('#drop').addClass('d-none');
            
                                    $('#trigger1').css('margin-top', '0px');
            
                                }
            
                                //$("#drop").toggle();
            
            
            
                            });
            
                            function onClick() {
            
                                document.getElementById("drop").style.width = "250px";
            
                                document.getElementById("trigger1").style.marginTop = "50px";
            
                                document.getElementById("trigger1").style.position = "relative";
            
                            }
            
            
            
            
            
                            $(document).ready(function () {
            
                                $("#home-active").addClass('active')
            
                            });
            
                            $('.link').click(function (e) {
                                $('#home-active').removeClass('active');
                                 $('.link').removeClass('active');
                                 $(this).addClass('active');
                            });
            
                </script>

</html>